artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1201
model_uuid: 627574655fa341f2a3e88a8ffdc10756
run_id: acd92ec7fb8b4eee8c28a00926280276
utc_time_created: '2024-10-02 15:48:50.586184'
