artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 582
model_uuid: eacba64dd7da4b469956085653ae8749
run_id: 53051479012a4f24ac0a5495ba117ccb
utc_time_created: '2024-10-02 16:02:36.874008'
