artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1201
model_uuid: a25ebe5dff0f4eab9f9a5e8c5001203e
run_id: b3ccfa6be6464e0585ebda9a1b14616c
utc_time_created: '2024-10-02 15:44:51.813177'
